# ConsoleLib

./: LICENSE.txt  README.md
sources/ConsoleLib/: ConsoleLib.sln
sources/ConsoleLib/ConsoleLib/: ConsoleGraphics.cs  ConsoleLib.csproj  IItemPositionManager.cs  ItemActionService.cs  ItemPositionManager.cs  ItemSelector.cs  KeyToMenuActionConverter.cs  Menu.cs  MenuItem.cs  MenuItemNavigator.cs  NavigationArgs.cs  NavigationDirectionEnum.cs
sources/ConsoleLib/ConsoleLib.Test/: ConsoleLib.Test.csproj  Program.cs
sources/ConsoleLib/ConsoleLib.Test/Properties/: AssemblyInfo.cs
sources/ConsoleLib/ConsoleLib/Concrete/: ConsoleGraphics.cs  ItemActionService.cs  ItemPositionManager.cs  ItemSelector.cs  KeyToMenuActionConverter.cs  Menu.cs  MenuItem.cs  MenuItemNavigator.cs  NavigationArgs.cs  NavigationDirectionEnum.cs
sources/ConsoleLib/ConsoleLib/Factory/: ConsoleMenuFactory.cs
sources/ConsoleLib/ConsoleLib/Interfaces/: IItemSelector.cs  IMenu.cs
sources/ConsoleLib/ConsoleLib/Properties/: AssemblyInfo.cs
