<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ConsoleLib</AssemblyTitle>
    <Product>ConsoleLib</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A console library which offers the possibility to navigate between menu items in the console window using the arrow keys and highlighting the current menu item with a different color.</Description>
    <Version>1.0.0</Version>
    <PackageId>SvlCode.ConsoleLib</PackageId>
    <Title>SvlCode.ConsoleLib</Title>
    <Authors>SvlCode</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>